<!DOCTYPE=html>
<html lang = "en">
<head>
	<meta charset="UTF=8">
	<title> Happy New Year </title>
</head>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">

<style>
	body {
		margin:  0;
		font-size: 18;
		font-family: fantasy;
		color:  white;
		border-color: darkgoldenrod;
		background-color: black;
		text-align: center;

	}

	h1 {
	font-family: fantasy;
	border-color: darkgoldenrod;
	border-style: dotted;
	border-width: thick;	
	}

	h3 {
		font-size: 16;
		font-family: fantasy;
		color:  white;
		text-transform: ;
	}

	nav {margin: 0 auto;
    text-align: center;
    border-color: darkgoldenrod;
	border-style: inset;
	border-width: medium;}


</style>

<body>
	<h1> <center> HAPPY NEW YEAR! </center> </h1>
	<h3> <center> Let's take a quick trip down memory lane to celebrate an amazing year <3 </center> </h3>

	<!-- Navigation -->
<nav class="w3-bar w3-black" class="center">
  <a href="https://github.com/pshrest/nye2022/blob/ab75825691cc39753178bb13c42cb42631f0cba1/NYE-First.html" class="w3-button w3-bar-item" target = _blank> First Quarter - Seen and Sammi</a>
  
  <a href="https://github.com/pshrest/nye2022/blob/dde94b83f2a0d72576241f536be53429c3b36cd7/NYE-Second.html" class="w3-button w3-bar-item" target = _blank> Second Quarter - Blossoms and Blooms </a>

  <a href="https://github.com/pshrest/nye2022/blob/dde94b83f2a0d72576241f536be53429c3b36cd7/NYE-Third.html" class="w3-button w3-bar-item" target = _blank> Third Quarter - Trips and Together Time</a>

  <a href="https://github.com/pshrest/nye2022/blob/dde94b83f2a0d72576241f536be53429c3b36cd7/NYE-Fourth.html" class="w3-button w3-bar-item" target = _blank> Fourth Quarter - Literally Married </a>
 
</nav>

<img src = "https://akm-img-a-in.tosshub.com/indiatoday/images/bodyeditor/202112/photo-1640114252782-a34fab3f32-x580.jpg?tRaiIyi0fOlJCgEMbAJMbPh6a2X_qDa7", width = "100%">
	
		
</body>
